MONGO_URI=mongodb://localhost:27017/lego_store
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=lego_store
PG_USER=postgres
PG_PASSWORD=Lego@store1234
JWT_SECRET=your_jwt_secret_here
CLIENT_ORIGIN=https://fluffy-palm-tree-jp4q495v996hp5r6-3000.app.github.dev
HOODPAY_API_KEY=your_hoodpay_key_here
